spring.datasource.url= jdbc:postgresql://localhost:5432/auth
spring.datasource.username= postgres
spring.datasource.password= 123




server.port=8083


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update


